{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=localhost;Database=OrderDb;User Id=sa;Password=B12345678;"
  }, 
  "EmailSettings": {
    "FromAddress": "info@shoponline.com",
    "ApiKey": "",
    "FromName": "Shop Online"
  } ,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
